{
    "rust-analyzer.linkedProjects": [
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml",
        "./practice-task3/Cargo.toml"
    ]
}